
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cricket Game Design</title>
    <style>
      #team1
      {
        display: inline-block;
        margin-left: 125px;
        border: 1px solid black;
        text-align: center;
        padding: 5px;
        background-color: lightgreen;
      }
      #res
      {
        display: inline-block;
        margin-left: 200px;
        border: 1px solid black;
        text-align: center;
        padding: 5px;
        background-color: lightsalmon;
      }
      #team2
      {
        display: inline-block;
        margin-left: 275px;
        border: 1px solid black;
        text-align: center;
        padding: 5px;
        background-color: lightblue;
      }
      table, td, th
      {
        border: 1px solid black;
        padding: 3px;
      }
      #total1
      {
        font-size: 20px;
        font-weight: bold;
      }
      #total2
      {
        font-size: 20px;
        font-weight: bold;
      }
      
    </style>
  </head>
  <body>
    <p>
      <h2><center>CRICKET 10</center></h2>
    </p>
      <hr>
      <p><center>Create Game to start Match! <br> Click again after Team1 batting over<br>
        <button id="create-game">Create Game</button>
        <hr>
      </center></p>
      
    
    <div id="team1">
      <h3> TEAM 1 SCORE</h3>
      <div id="total1"></div><br>
      <button id="team1-hit">HIT 1</button>
      <table>
        <tr>
          <th>PlayerID</th>
          <th>Ball1-6</th>
          <th>PlayerScore</th>
        </tr>
        <tr>
          <td>Player 1</td>
          <td id="el1"></td>
          <td id="tot1"></td>
        </tr>
        <tr>
          <td>Player 2</td>
          <td id="el2"></td>
          <td id="tot2"></td>
        </tr>
        <tr>
          <td>Player 3</td>
          <td id="el3"></td>
          <td id="tot3"></td>
        </tr>
        <tr>
          <td>Player 4</td>
          <td id="el4"></td>
          <td id="tot4"></td>
        </tr>
        <tr>
          <td>Player 5</td>
          <td id="el5"></td>
          <td id="tot5"></td>
        </tr>
        <tr>
          <td>Player 6</td>
          <td id="el6"></td>
          <td id="tot6"></td>
        </tr>
        <tr>
          <td>Player 7</td>
          <td id="el7"></td>
          <td id="tot7"></td>
        </tr>
        <tr>
          <td>Player 8</td>
          <td id="el8"></td>
          <td id="tot8"></td>
        </tr>
        <tr>
          <td>Player 9</td>
          <td id="el9"></td>
          <td id="tot9"></td>
        </tr>
        <tr>
          <td>Player 10</td>
          <td id="el10"></td>
          <td id="tot10"></td>
        </tr>
      </table>
    </div>
    <div id="res">
      <h3>RESULT</h3>
      <button id="res_btn">Generate Result</button>
    </div>
    <div id="team2">
      <h3> TEAM 2 SCORE</h3>
      <div id="total2"></div>
      <br>
      <button id="team2-hit">HIT 2</button>
      <table>
        <tr>
          <th>PlayerID</th>
          <th>Ball1-6</th>
          <th>PlayerScore</th>
        </tr>
        <tr>
          <td>Player 1</td>
          <td id="ol1"></td>
          <td id="sot1"></td>
        </tr>
        <tr>
          <td>Player 2</td>
          <td id="ol2"></td>
          <td id="sot2"></td>
        </tr>
        <tr>
          <td>Player 3</td>
          <td id="ol3"></td>
          <td id="sot3"></td>
        </tr>
        <tr>
          <td>Player 4</td>
          <td id="ol4"></td>
          <td id="sot4"></td>
        </tr>
        <tr>
          <td>Player 5</td>
          <td id="ol5"></td>
          <td id="sot5"></td>
        </tr>
        <tr>
          <td>Player 6</td>
          <td id="ol6"></td>
          <td id="sot6"></td>
        </tr>
        <tr>
          <td>Player 7</td>
          <td id="ol7"></td>
          <td id="sot7"></td>
        </tr>
        <tr>
          <td>Player 8</td>
          <td id="ol8"></td>
          <td id="sot8"></td>
        </tr>
        <tr>
          <td>Player 9</td>
          <td id="ol9"></td>
          <td id="sot9"></td>
        </tr>
        <tr>
          <td>Player 10</td>
          <td id="ol10"></td>
          <td id="sot10"></td>
        </tr>
      </table>
    </div>
    
    
    <script src="cricket.js"></script>
    
  </body>
</html>
